html {
    &[lang=en] {
        #string {
            &:before, &:after {
                content: '"';
            }
        }
    }
    &[lang=fr] {
        #string {
            &:before {
                content: '«';
            }
            &:after {
                content: '»';
            }
        }
    }
}
